<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programozó Palánták</title>
    <script src="https://kit.fontawesome.com/b0f7413e1b.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .card, #gallery_img{
            box-shadow: 10px 10px 10px #999999;;
        }
        #icon{
            transform: scale(2);
            transition: 0.2s ease-in-out;
        }
        #icon:hover{
            background-color: white;
            color: black;
            padding: 0.2rem;
            border-radius: 5px;
        }
        hr{
            width: 50vw;
            margin: auto !important;
        }
        #title{
            animation: myanim 2s infinite;
            
        }
        @keyframes myanim {
            0%,50%{transform: rotateY(360deg);}
        }
        a, a:link, a:visited, a:active{
            color: white;
        }
        #gallery img{
            max-width: 75vw;
        }
    </style>
    <style>
    .clock
{
    width: 350px;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #091921 url(./img/clock.png);
    background-size: cover;
    border: 4px solid #091921;
    border-radius: 50%;
    box-shadow: -8px -8px 15px rgba(255,255,255,0.05),
                20px 20px 20px rgba(0,0,0,0.3),
                inset -8px -8px 15px rgba(255,255,255,0.05),
                inset 20px 20px 20px rgba(0,0,0,0.3);
    margin:auto;
}
.clock::before
{
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    background: #fff;
    border-radius: 50%;
    z-index: 10000;
}
.clock .hour,
.clock .min,
.clock .sec
{
    position: absolute;
}
.clock .hour, .hr
{
    width: 160px;
    height: 160px;
}
.clock .min, .mn
{
    width: 190px;
    height: 190px;
}
.clock .sec, .sc
{
    width: 230px;
    height: 230px;
}
.hr, .mn, .sc
{
    display: flex;
    justify-content: center;
    position: absolute;
    border-radius: 50%;
}
.hr::before
{
    content: '';
    position: absolute;
    width: 8px;
    height: 80px;
    background: #ff105e;
    z-index: 10;
    border-radius: 6px 6px 0 0;
}
.mn::before
{
    content: '';
    position: absolute;
    width: 4px;
    height: 90px;
    background: #fff;
    z-index: 11;
    border-radius: 6px 6px 0 0;
}
.sc::before
{
    content: '';
    position: absolute;
    width: 2px;
    height: 150px;
    background: #008eff;
    z-index: 12;
    border-radius: 6px 6px 0 0;
}
    </style>
</head>
<body>
    <div class="container-fluid">
        <p id="title" class="display-4 mt-2 mb-5 text-center">Programozó Palánták</p>
        <h2 class="text-center mb-4"><kbd>Tagok</kbd></h2>
        <hr>
        <div class="row align-items-center justify-content-around my-4">
            <div class="col-xl-3 col-lg-5 col-md-5 col-sm-8">
                <div class="card m-2">
                    <img src="./img/hunyadvari_adam.JPG" class="card-img-top" alt="Hunyadvári Ádám képe" title="Hunyadvári Ádám képe"></img>
                    <div class="card-body text-center">
                        <h5 class="card-title">Hunyadvári Ádám</h5>
                        <p class="card-text">Versenyző</p>
                        <button class="btn btn-dark py-1 px-2" type="button" data-bs-toggle="collapse" data-bs-target="#adamintro" aria-expanded="false" aria-controls="collapse">Bemutatkozok!</button>
                        <p class="collapse" id="adamintro">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-5 col-md-5 col-sm-8">
                <div class="card m-2">
                    <img src="./img/krozser_david.JPG" class="card-img-top" alt="Krózser Dávid képe" title="Krózser Dávid képe"></img>
                    <div class="card-body text-center">
                        <h5 class="card-title">Krózser Dávid</h5>
                        <p class="card-text">Versenyző</p>
                        <button class="btn btn-dark py-1 px-2" type="button" data-bs-toggle="collapse" data-bs-target="#davidintro" aria-expanded="false" aria-controls="collapse">Bemutatkozok!</button>
                        <p class="collapse" id="davidintro">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-5 col-md-5 col-sm-8">
                <div class="card m-2">
                    <img src="./img/ujj_norbert.JPG" class="card-img-top" alt="Ujj Norbert képe" title="Ujj Norbert képe"></img>
                    <div class="card-body text-center">
                        <h5 class="card-title">Ujj Norbert</h5>
                        <p class="card-text">Versenyző</p>
                        <button class="btn btn-dark py-1 px-2" type="button" data-bs-toggle="collapse" data-bs-target="#norbiintro" aria-expanded="false" aria-controls="collapse">Bemutatkozok!</button>
                        <p class="collapse" id="norbiintro">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                    </div>
                </div>
            </div>
        </div>
        <div class="row align-items-center justify-content-around mb-5">
            <div class="col-xl-3 col-lg-5 col-md-5 col-sm-8">
                <div class="card m-2">
                    <img src="./img/dudas_erika.JPG" class="card-img-top" alt="Dudás Erika képe" title="Dudás Erika képe"></img>
                    <div class="card-body text-center">
                        <h5 class="card-title">Dudás Erika</h5>
                        <p class="card-text">Felkészítő tanár</p>
                        <button class="btn btn-dark py-1 px-2" type="button" data-bs-toggle="collapse" data-bs-target="#tanarnointro" aria-expanded="false" aria-controls="collapse">Bemutatkozok!</button>
                        <p class="collapse" id="tanarnointro">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-5 col-md-5 col-sm-8">
                <div class="card m-2">
                    <img src="./img/nadler_balazs.JPG" class="card-img-top" alt="Nádler Balázs képe" title="Nádler Balázs képe"></img>
                    <div class="card-body text-center">
                        <h5 class="card-title">Nádler Balázs</h5>
                        <p class="card-text">Felkészítő tanár</p>
                        <button class="btn btn-dark py-1 px-2" type="button" data-bs-toggle="collapse" data-bs-target="#tanarurintro" aria-expanded="false" aria-controls="collapse">Bemutatkozok!</button>
                        <p class="collapse" id="tanarurintro">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-5 col-md-5 col-sm-8">
                <div class="clock mt-5 mb-3">
                    <div class="hour">
                        <div class="hr" id="hr"></div>
                    </div>
                    <div class="min">
                        <div class="mn" id="mn"></div>
                    </div>
                    <div class="sec">
                        <div class="sc" id="sc"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-center">
        <h2 class="text-center mb-4"><kbd>Galéria</kbd></h2>
        <hr>
        <button class="btn btn-dark my-4" onclick="rndimg()"><i class="fa-solid fa-gift"></i><br>rn rnd kepek idehányva</button>
        <div id="gallery" class="text-center">

        </div>
    </div>
    <footer class="bg-dark text-light p-3">
        <div class="row text-center align-items-center justify-content-center mt-3 mb-4">
            <div class="col-2"><a href="https://www.ipariszakkozep.hu/kezdolap" target="_blank"><i id="icon" class="fa-solid fa-earth-europe"></i></a></div>
            <div class="col-2"><a href="https://www.facebook.com/ipariszakkozep" target="_blank"><i id="icon" class="fa-brands fa-facebook"></i></a></div>
            <div class="col-2"><a href="https://www.instagram.com/ipariselet/" target="_blank"><i id="icon" class="fa-brands fa-instagram"></i></a></div>
            <div class="col-2"><a href="mailto:isk@ipariszakkozep.hu" target="_blank"><i id="icon" class="fa-solid fa-envelope"></i></a></div>
            <div class="col-2"><a href="tel:+36301256604" target="_blank"><i id="icon" class="fa-solid fa-square-phone"></i></a></div>
            <div class="col-2"><a href="https://goo.gl/maps/YRNuDXu35SKmQWy88" target="_blank"><i id="icon" class="fa-solid fa-location-dot"></i></a></div>
        </div>
        <h4 class="text-center">VSZC Ipari Technikum</h4>
        <h5 class="text-center">Programozó Palánták - 2022</h5>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script>
        let a = 0
        function rndimg(){
            if(a >= 0 && a < 5)
            {
                var imgsrc = ["./img/dudas_erika.JPG", "./img/hunyadvari_adam.JPG", "./img/krozser_david.JPG", "./img/nadler_balazs.JPG", "./img/ujj_norbert.JPG"];
                var imgtitle = [];
                document.getElementById("gallery").innerHTML="<img src='" + imgsrc[a] + "' id='gallery_img' class='border-0 rounded mb-5' />";
                a++;
            }
            if(a == 5)
                a = 0;

        }
    </script>
    <script type="text/javascript">
        function toggleClass()
        {
            const body = document.querySelector('body');
            body.classList.toggle('light');
        }
    
    
        const deg = 6;
        const hr= document.querySelector('#hr');
        const mn= document.querySelector('#mn');
        const sc= document.querySelector('#sc');
    
        setInterval(() => {
            
        let day = new Date();
        let hh  = day.getHours() * 30;
        let mm = day.getMinutes() * deg;
        let ss = day.getSeconds() * deg;
    
        hr.style.transform = `rotateZ(${(hh)+(mm/12)}deg)`;
        mn.style.transform = `rotateZ(${mm}deg)`;
        sc.style.transform = `rotateZ(${ss}deg)`;
    
        })
    
        </script>
    </body>
</html>